<!-- HEADER -->
<div fxLayout="column" fxLayoutAlign="space-between stretch" class="fullscreen">
    <header class="z-index-high back-blue">
        <!-- SMALL top TOOLBAR -->
        <div fxShow fxHide.lt-sm fxLayout="row" fxLayoutAlign="space-between center">
            <div fxLayout="row" fxLayoutAlign="start center" class="text-light text-small" style="height:32px"> 
                <a mat-button [routerLink]=" ['./']" title="Homepage of Legal LinQ" class="active">Legal LinQ - Haarlem</a>
            </div>
        </div>
        <!-- TOOLBAR DESKTOP -->
        <span  fxShow fxHide.lt-sm >
            <mat-toolbar color="primary" fxLayout="row wrap" fxLayoutAlign="space-between center" [class.sticky]="toolbarIsSticky">
                <div ><a mat-button [routerLink]=" ['./']" title="Homepage of Legal LinQ" class="active title">Legal LinQ</a></div>
            </mat-toolbar>
        </span>
        <!-- TOOLBAR MOBILE -->
        <span  fxHide fxShow.lt-sm >
            <mat-toolbar color="primary" style="position:fixed">
                <menu-mobile></menu-mobile>
                <div><h1 style="letter-spacing: 0.1em;">Legal LinQ</h1></div>
                <!-- TOOLBAR RECHTS --><div><img height="80%" mat-card-image alt="Resourceful" src="../../assets/img/llq_logo_small.jpg" /></div>
            </mat-toolbar>
        </span>
    </header>
<!-- MAIN CONTENT -->
    <main class="content">
        <router-outlet [class.sticky-padding-top]="toolbarIsSticky" [ngStyle.lt-sm]="{'padding-top':'55px'}"></router-outlet>
    </main>
    
    <footer fxLayout="column" fxLayoutAlign="space-between center" class="z-index-high back-black text-light">
        <div>Legal LinQ - legal counsellor - specialist dispute resolution</div>
        <div><menu-footer></menu-footer></div>
    </footer>
</div> 