<!-- BEGIN VAN HET DROPDOWN MENU -->
<button mat-icon-button [matMenuTriggerFor]="menu">
    <mat-icon>menu</mat-icon> 
</button>
<mat-menu #menu="matMenu">
    <a mat-menu-item [routerLink]=" ['./'] ">
        <mat-icon>home</mat-icon>
        <span>HOME</span>
    </a>
    <a mat-menu-item [routerLink]=" ['./about']">
        <mat-icon>explore</mat-icon>
        <span>About</span>
    </a>
    <a mat-menu-item [routerLink]=" ['./contact']">
        <mat-icon>person outline</mat-icon>
        <span>Contact</span>
    </a>
    <a mat-menu-item [routerLink]=" ['./dashboard'] ">
        <mat-icon>web asset</mat-icon>
        <span>Apps dashboard</span>
    </a>
    <a mat-menu-item [routerLink]=" ['./juridisch-advies'] ">
        <mat-icon>web asset</mat-icon>
        <span>Legal advice</span>
    </a>
    <a mat-menu-item [routerLink]=" ['./geautomatiseerd-advies'] ">
        <mat-icon>web asset</mat-icon>
        <span>Automated decision support</span>
    </a>
</mat-menu>
<!-- EINDE VAN HET DROPDOWN MENU -->
