/**
* EERSTE HELFT PAGINA FIRST-MAIN
*/
#first-main,
#second-main{
  font-size: 1rem;
}

#first-main{
  height: calc(100vh - 160px);
  width: 100%;
}
@media only screen and (max-width: 599px) {
  #first-main {
    height: calc(100vh - 110px);
  }
}
#first-main .sidepanel{
  width:30vw;
  height: 100%;
  font-size: 0.8rem;
}
/*for mobile*/
#first-main .fullwidth{
  width:100vw;
}


#first-main .item {
  position: relative;
  display: inline-block;
  /*display: block;*/
  width: 90%;
  left:5%;
  height: 100%;
  overflow: hidden;
  margin: 2rem 0rem 2rem 0rem;
  box-sizing: border-box;
}


#first-main .item img {
  display: block; 
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  object-fit: scale-down;
  -o-object-fit: scale-down;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#first-main .text_wrapper {
  display: block;
  border: 2px solid #676767;
  color: #313131;
  position: absolute;
  top: 0; /*correction for height scaling */
  right: 0;
  bottom: 0;
  left: 0;
  width:100%;
  opacity: 0.8;
  background: #009688;
  color: #dfdfdf;
  font-size: 1.5rem;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;

}

#first-main .text_position {
  display: block;
  position: absolute;
  width: 90%;
  top: 50%;
  left: 5%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#first-main .sidepanel h2 {
  display: block;
  font-size: 1.5em; /* Some tweener fallback that doesn't look awful */ 
  font-size: 2.1vw;  /*relative to Viewport width */
  font-weight: 300; /*check whether it is available*/
  text-align: center;
  letter-spacing: 0.1em;
  color: inherit;
}
/*mobile*/
#first-main .fullwidth h2 {
  font-size: 5vw;
}


/* HOVER FUNCTIES */
#first-main .item:hover .text_wrapper{
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.5, 0.85, 0.4, 1.275) !important;
}
#first-main .item:hover img {
  width: 130%;
  -webkit-transition: all 2.5s ease-in-out;
  transition: all 2.5s ease-in-out;
}


/* FIRST MAIN RIGHT SIDE */

#first-main #rightside{
  width: 70vw;
}

#first-main #rightside img{
/*  position: fixed;
  padding-left: 15vw;
  padding-top: calc(50vh - 267px);
*/
  width:40vw;
  height: auto;
  max-height: 60vh;
  opacity: 0.5;
  object-fit: scale-down;
  -o-object-fit: scale-down;
}

 /** 
 * TWEEDE HELFT PAGINA: SECOND-MAIN
 *
 */

  #intro{
    background-color:white;
    width: 100%;
  }
  #intro div{
    width:80%; 
    max-width: 750px;
  }
  

 #second-main .mat-toolbar .mat-toolbar-row {
  /*-webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);*/
  justify-content: center;
  letter-spacing: 0.1em;
}

#second-main #introtext #text_wrapper{
  max-width: 700px !important;
  color: white;
  padding-top:5vh;
}
#second-main #introtext #text_wrapper h1, #second-main #introtext #text_wrapper h3{
  text-align: center;
}

#second-main #clients-wrapper,
#second-main #clients{
  background-color:white;
}
#second-main #clients-wrapper {
  padding-top: 5vh;
  display: block;
  width: 100%;
}
#second-main #clients{
  max-width: 1500px;
}
#second-main #clients img{
  margin: 3vw;
  object-fit: scale-down;
  -o-object-fit: scale-down;
}

/*Bar sticky class is overridden in Styles for small screen heights*/
.main-toolbar-sticky{
  position:sticky;
  top: 42px;
}



