<!--FIRST PART MAIN PAGE-->
<div id="first-main" fxLayout="row" class="back-blue">
  <!--LEFT SIDE COLUMN -->
  <div class="z-index-low text-light sidepanel" ngClass.lt-sm="fullwidth" fxLayout="column" fxLayoutAlign="space-around stretch">
    
    <div class="item">
      <img mat-card-image width="609" height="457" alt="Resourceful" src="../../assets/img/llq_pyramid.png" />
      <div class="text_wrapper">
        <div class="text_position"><h2 class="item_title">Resourceful</h2></div>
      </div>
    </div>
    <div class="item">
      <img mat-card-image width="609" height="457" style="margin-right:10%;" alt="Striking balance" src="../../assets/img/llq_pyramid.png" />
      <div class="text_wrapper">
        <div class="text_position"><h2 class="item_title">Striking balance</h2></div>
      </div>
    </div>
    <div class="item">
      <img mat-card-image width="609" height="457" alt="Powerful" src="../../assets/img/llq_pyramid.png" />
      <div class="text_wrapper">
        <div class="text_position"><h2 class="item_title">Powerful</h2></div>
      </div>
    </div>
  </div> 
  <!--RIGHT/MIDDLE COLUMN -->
  <div fxShow fxHide.lt-sm id="rightside" >
    <div fxLayoutAlign="space-around center" class="z-index-low">
      <img mat-card-image alt="Legal LinQ" src="../../assets/img/llq_logo_front.png" />
    </div>
    <menu-main></menu-main>
  </div>
</div>

<!--SECOND PART MAIN PAGE-->
<div id="second-main" fxLayout="column">
  <!--LAST BAR - ACTIONS -->
  <mat-toolbar fxLayout="row wrap" style="justify-content: center;" color="primary" class="z-index-mid" ngClass.gt-sm="main-toolbar-sticky">
    <p class="title"><span fxShow fxHide.lt-sm>Legal LinQ is: </span>Mr. Jeroen Knijpenga</p>
  </mat-toolbar>
  <!--CLIENTS-->
  <div id="clients-wrapper" class="z-index-low" fxLayout="column" fxLayoutAlign="space-between center" fxFlexAlign="center">
    <div fxLayout="column" fxLayoutAlign="space-around center">
      <div><img width="99" height="99" alt="Jeroen Knijpenga" src="../../assets/img/JK_llq_frontpage.jpg" /></div>
      <p><a href="https://nl.linkedin.com/in/jknijpenga/">Mr. Jeroen Knijpenga</a> (LLM MCIArb)</p>
      <p>Trained in the Netherlands and United Kingdom (arbitrage), owner of Legal LinQ.</p>
      <p>Companies who relied already on my advice :</p>
    </div>
    <div id="clients" fxLayoutAlign="stretch center" fxFlexAlign="center">
      <!-- LARGE SCREEN -->
      <span fxShow fxHide.lt-md>
        <img width="300" height="300" alt="Hewlett Packard Nederland" src="../../assets/img/hp.png" />
        <img width="300" height="167" alt="Nederlands Wetenschappenlijk Onderzoeksinstituut (NWO)" src="../../assets/img/NWO.png" />
        <img width="300" height="163" alt="British Telecom" src="../../assets/img/BT.png" />
        <img width="300" height="188" alt="Abn Amro Bank" src="../../assets/img/ABN_AMRO.png" />
        <img width="300" height="225" alt="TNO" src="../../assets/img/TNO.png" />
        <img width="300" height="214" alt="TomTom" src="../../assets/img/tomtom.png" />
      </span>
      <!-- SMALLER SCREEN -->
      <span fxHide fxShow.lt-md fxHide.lt-sm>
        <img width="200" height="200" alt="Hewlett Packard Nederland" src="../../assets/img/hp.png" />
        <img width="200" height="111" alt="Nederlands Wetenschappenlijk Onderzoeksinstituut (NWO)" src="../../assets/img/NWO.png" />
        <img width="200" height="109" alt="British Telecom" src="../../assets/img/BT.png" />
        <img width="200" height="125" alt="Abn Amro Bank" src="../../assets/img/ABN_AMRO.png" />
        <img width="200" height="150" alt="TNO" src="../../assets/img/TNO.png" />
        <img width="200" height="143" alt="TomTom" src="../../assets/img/tomtom.png" />
      </span>      
      <!-- VERY SMALL SCREEN -->
      <span fxHide fxShow.lt-sm>
        <img width="100" height="100" alt="Hewlett Packard Nederland" src="../../assets/img/hp.png" />
        <img width="100" height="56" alt="Nederlands Wetenschappenlijk Onderzoeksinstituut (NWO)" src="../../assets/img/NWO.png" />
        <img width="100" height="54" alt="British Telecom" src="../../assets/img/BT.png" />
        <img width="100" height="62" alt="Abn Amro Bank" src="../../assets/img/ABN_AMRO.png" />
        <img width="100" height="75" alt="TNO" src="../../assets/img/TNO.png" />
        <img width="100" height="71" alt="TomTom" src="../../assets/img/tomtom.png" />
      </span>
    </div>
  </div>
  <mat-toolbar color="primary" class="z-index-high">
      
  </mat-toolbar>
</div>