<!-- BEGIN VAN HET DROPDOWN MENU -->
<button mat-icon-button [matMenuTriggerFor]="menu">
    <mat-icon>menu</mat-icon>
</button>
<mat-menu #menu="matMenu">
    <a mat-menu-item [routerLink]=" ['./'] ">
        <mat-icon>home</mat-icon>
        <span>HOME</span>
    </a>
    <a mat-menu-item (click)="openDialog('about')">
        <mat-icon>explore</mat-icon>
        <span>About</span>
    </a>
    <a mat-menu-item (click)="openDialog('contact')">
        <mat-icon>person outline</mat-icon>
        <span>Contact</span>
    </a>
    <a mat-menu-item [routerLink]=" ['./decision-support'] ">
        <mat-icon>web asset</mat-icon>
        <span>DS App</span>
    </a>
</mat-menu>
<!-- EINDE VAN HET DROPDOWN MENU -->
