/**
* EERSTE HELFT PAGINA FIRST-MAIN
*/
#first-main{
  font-size: 1rem;
}

#first-main{
  height: calc(100vh - 160px);
}
@media only screen and (max-width: 599px) {
  #first-main {
    height: calc(100vh - 110px);
  }
}

#introbox{
  border: none;
  line-height: 2.5rem;
  padding: 0;
  box-shadow: 0px 0.5px 1px #888888;
  padding-left: 10px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  max-width: 400px !important;
  width:80%;
  margin: 2rem 0;
}

